body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 650px;
    background-image: url(login.png);
    font-family: 'Questrial';
    width: auto;
    background-size: 100%;
}

form{
    display: flex;
    flex-direction: column;
    background-color: #e5dfb4;
    width: 360px;
    height: 400px;
    border-radius: 6px;
    padding: 20px 30px;
    box-shadow: 3px 3px 6px 2px ;
    margin-top: 47px;
    text-align: center;
}

input{
    height: 30px;
    margin: 15px 0;
    font-size: 16px;
    border-radius: 5px #e5dfb4;
}

.log{
text-align: center;
}

h2{
font-size: 12px;
float: left;
text-align: left;
margin-left: 3px;
}

h3{
font-size: 12px;
float: right;
text-align: right;
color: blue;
}