<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTech</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .titulo {
            font-family: 'Questrial';
        }
        </style>
</head>
<body>
    <header>
      <a href="index.html"><h1 class="titulo">EcoTech</h1></a>
      <img class="folhinha" src="folhinha.png">
      <img class="logo" src="logo.png" alt="imagem" >
      <a href="formulário.html"><img class="usuario" src="usuário.png" alt="usuário"></a>
    </header>
    <main>
        
    </main>
    <footer></footer>
</body>
</html>