*{
padding: 0;
margin: 0;
}

header{
width: 100% ;
height:80px;
background-color: #9C972E;
}

main{
width: 100% ;
height: 580px;
background-color: #D3C37E;
}

footer{
width: 100% ;
height: 60px;
background-color: #295328;
}

.titulo{
font-size: 80px;
color: white;
margin-left: 5px;
margin-bottom: 5px;
text-shadow: 2px 2px 2px black;
display: block;
float: left;
}

.logo{
width: auto;
height: 80px;
float: right;
margin-top: 3px;
margin-right: 18px;
}

.folhinha{
width: auto;
height: 90px;
float: left;
display: block;
}

.usuario{
width: auto;
height: 45px;
float: right;
margin-right: 17px;
margin-top: 18px;
}
